src/index.jade
doctype 5
html
  head
    title Pixels
    link(rel='stylesheet',href='page.css')
    script(src='http://192.168.1.108:8072/doodle.js')
    script(src='http://seajs.org/dist/sea.js')
    script
      seajs.config({
        alias: {
          'coffee': 'http://modules.seajs.org/coffee/1.3.3/coffee-script.js',
          'jquery': 'http://modules.seajs.org/jquery/1.7.2/jquery.js'
        },
        preload: ['seajs/plugin-coffee']
        });
      seajs.use('../coffee/render.coffee')
  body
    #left
      #define
        input#file(type='file')
        input#number()
      img#play(src='')
      br
      canvas#cvs(width='20px')
    #right

page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pixels</title>
    <link rel="stylesheet" href="page.css">
    <script src="http://192.168.1.108:8072/doodle.js"></script>
    <script src="http://seajs.org/dist/sea.js"></script>
    <script>
      seajs.config({
        alias: {
          'coffee': 'http://modules.seajs.org/coffee/1.3.3/coffee-script.js',
          'jquery': 'http://modules.seajs.org/jquery/1.7.2/jquery.js'
        },
        preload: ['seajs/plugin-coffee']
        });
      seajs.use('../coffee/render.coffee')
    </script>
  </head>
  <body>
    <div id="left">
      <div id="define">
        <input id="file" type="file">
        <input id="number">
      </div><img id="play" src=""><br>
      <canvas id="cvs" width="20px"></canvas>
    </div>
    <div id="right"></div>
  </body>
</html>
